

// /* 菜单 */
// @grant        GM_registerMenuCommand
// @grant        GM_unregisterMenuCommand
// let menu_id = GM_registerMenuCommand("A menu",function(){
//     alert("menu");
//     GM_unregisterMenuCommand(menu_id)
// },"h");


// /* 变量 */
// @grant        GM_setValue
// @grant        GM_getValue
// GM_setValue("v1","hello");
// console.log(GM_getValue("v1"));


// /* 样式 */
// @grant        GM_addStyle
// GM_addStyle("#id{background-color:red}");

// /* 剪切板 */
// GM_setClipboard(copyText2.slice(0,-1))



// (function () {
//     let currentUrl = window.location.href;
//     if (currentUrl.indexOf("bilibili") !== -1) {
//         let bar = document.querySelector(".toolbar-left");
//         let btn = document.createElement("button");
//         btn.id = "mybtn";
//         btn.innerHTML = "Click me";
//         btn.onclick = function () {
//             alert(GM_getValue("v1"));
//         };
//         let collect = document.querySelector(".collect");

//         bar.addEventListener("DOMNodeInserted", function (e) {
//             collect.parentElement.insertBefore(btn, collect);
//         });
//     } else if (currentUrl.indexOf("freecodecamp") !== -1) {
//         function build() {
//             let restart = document.querySelector(".restart-step-tab");
//             let btn = document.createElement("button");
//             btn.id = "mybtn";
//             btn.innerHTML = "Click me";
//             btn.onclick = function () {
//                 alert("Hello");
//             };
//             try{restart.parentElement.insertBefore(btn, restart)}
//             catch{}
                
//         }
//         setInterval(build(), 5000);
//     }
// })();


let currentUrl = "https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-accessibility-by-building-a-quiz/step-5"

console.log(  )