<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-image: url("bg2.png");
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                font-family: Arial, sans-serif;

                color: white;
                filter: drop-shadow(1px 1px 10px rgb(150, 150, 150));
            }

            * {
                box-sizing: border-box;
                border: 0;
                padding: 0;
            }

            .flex {
                display: flex;
            }
            .column {
                flex-direction: column;
            }
            .center {
                align-items: center;
            }
            .reverse {
                flex-direction: row-reverse;
            }

            .space-between {
                justify-content: space-between;
            }
            .border {
                border: 1px solid #ddd;
                box-shadow: rgba(99, 99, 99, 0.2) 1px 1px 1px 0px;
            }

            .pad-m {
                padding: 8px;
            }

            .text-center {
                text-align: center;
            }

            .main {
                margin: 20px;
                outline: 1px solid #ddd;
                height: calc(100vh - 40px);
            }
            .info {
                flex: 3;
            }

            .attribute {
                border: 1px solid #ddd;
                flex: 1;
            }

            .pk {
                width: 270px;
            }
            .avatar {
                position: relative;
                width: 250px;
            }
            .avatar img {
                flex: 3;
                max-width: 250px;
            }
            .avatar img,
            .pk img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            img.small {
                width: 32px;
            }
            .health-bar {
                width: 100%;
                height: 32px;
                background-color: #ddd;

                position: relative;
                padding: 2px;
            }

            .current-health {
                height: 100%;
                background-color: #4caf50;
            }

            .health-text {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff; /* 文字颜色 */
                font-weight: bold;
            }

            .round {
                display: flex;
                align-items: stretch;
                text-align: center;
            }

            .round-number {
                position: relative;
                width: 50px;
            }

            .mid {
                position: absolute;
                width: 50px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .attacker {
                text-align: left;
                flex: 5;
            }

            .defender {
                text-align: right;
                flex: 5;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="user-info flex">
                <div class="attacker flex space-between">
                    <div class="avatar flex column border center">
                        <div class="health-bar">
                            <div
                                class="current-health"
                                style="width: calc(2600 / 2600 * 100%)"></div>
                            <div class="health-text">2200 / 2600</div>
                        </div>
                        <img
                            src="灵-女.png"
                            alt="" />
                    </div>

                    <div class="info border flex column space-between">
                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="name.png"
                                alt="" />
                            <span>月灵</span>
                        </div>
                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="profession.png"
                                alt="" />
                            <span>龙骑士</span>
                        </div>
                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="race.png"
                                alt="" />
                            <span>人族</span>
                        </div>
                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="power.png"
                                alt="" />
                            <span>1587</span>
                        </div>
                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="sword.png"
                                alt="" />
                            <span>150</span>
                        </div>

                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="wand.png"
                                alt="" />
                            <span>150</span>
                        </div>

                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="physical-shield.png"
                                alt="" />
                            <span>60</span>
                        </div>
                        <div class="flex center attribute">
                            <img
                                class="small"
                                src="magical-shield.png"
                                alt="" />
                            <span>58</span>
                        </div>
                    </div>
                </div>
                <div class="pk flex border">
                    <img
                        src="vs.png"
                        alt="" />
                </div>
                <div class="defender flex space-between">
                    <div class="info border flex column space-between">
                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="name.png"
                                alt="" />
                            <span>月灵</span>
                        </div>
                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="profession.png"
                                alt="" />
                            <span>龙骑士</span>
                        </div>
                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="race.png"
                                alt="" />
                            <span>人族</span>
                        </div>
                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="power.png"
                                alt="" />
                            <span>1587</span>
                        </div>
                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="sword.png"
                                alt="" />
                            <span>150</span>
                        </div>

                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="wand.png"
                                alt="" />
                            <span>150</span>
                        </div>

                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="physical-shield.png"
                                alt="" />
                            <span>60</span>
                        </div>
                        <div class="flex center attribute reverse">
                            <img
                                class="small"
                                src="magical-shield.png"
                                alt="" />
                            <span>58</span>
                        </div>
                    </div>
                    <div class="avatar flex border column center">
                        <div class="health-bar">
                            <div
                                class="current-health"
                                style="width: calc(2200 / 2600 * 100%)"></div>
                            <div class="health-text">2200 / 2600</div>
                        </div>
                        <img
                            src="幻影剑客-女.png"
                            alt="" />
                    </div>
                </div>
            </div>

            <h2 class="text-center">战斗日志</h2>

            <div class="battle">
                <div class="environment text-center border">雾气弥漫,命中率降低</div>
                <div class="round">
                    <div class="round-number border">
                        <div class="mid">回合1</div>
                    </div>
                    <div class="round-log border">
                        <div class="attacker">月灵使用「1级龙之吐息」3.6倍法术暴击造成860法术伤害</div>
                        <div class="attacker">月灵使用「1级龙之吐息」3.6倍法术暴击造成860法术伤害</div>
                        <div class="buff defender">月离使用「1级飞龙在天」,物攻提高36</div>
                        <div class="buff defender">月离使用「1级飞龙在天」,法攻提高36</div>
                        <div>月离触发连击效果</div>
                        <div class="defender">月离使用「1级龙之吐息」3.6倍法术暴击造成860法术伤害</div>
                    </div>
                </div>
                <div class="round">
                    <div class="round-number border">回合2</div>
                    <div class="round-log border">
                        <div class="attacker">月灵使用「1级龙之吐息」3.6倍法术暴击造成860法术伤害</div>
                        <div class="attacker">月灵使用「1级龙之吐息」3.6倍法术暴击造成860法术伤害</div>
                        <div class="buff defender">月离使用「1级龙之吐息」3.6倍法术暴击造成860法术伤害</div>
                    </div>
                </div>
            </div>
            <div class="battle-result border pad-m">
                <div>月灵被击败了！</div>
                <div>月灵她爹获胜</div>
                <div>获得金币220,经验182</div>
            </div>
        </div>
    </body>
</html>
