// 条件语句
@some: foo;

div {
    margin: if((2 > 1), 0, 3px);
    color: if((iscolor(@some)), @some, black);
}

// 布尔
@bg: black;
@bg-light: boolean(luma(@bg) > 50%);

div {
    background: @bg;
    color: if(@bg-light, black, white);
}