<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            /* 元素选择器 */
            h1 {
                color: aliceblue;
            }

            /* 类选择器 */
            .box {
                color: aliceblue;
            }

            /* ID 选择器 */
            #main {
                color: aliceblue;
            }

            /* 属性选择器 */
            /* 存在[x]/相等[x=]/包含[x~=]/开头[x^=]/结尾[x$=] */
            /* https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Selectors/Attribute_selectors */
            a[title] {
                color: aliceblue;
            }
        </style>
    </body>
</html>
