[pytest]
addopts = -vs -m "food"
testpaths = ./test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 测试用例分组
markers = 
    food: 食物 # 这样使用,函数上面加 @pytest.mark.food
    person: 人类
    animals: 动物 